{
    "name": "monoship",
    "type": "module",
    "version": "2.0.0",
    "description": "A CLI tool and library for publishing packages from npm workspaces to registries.",
    "author": {
        "name": "Peter Placzek",
        "email": "contact@tada5hi.net",
        "url": "https://github.com/tada5hi"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tada5hi/monoship.git"
    },
    "module": "./dist/index.mjs",
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "types": "./dist/index.d.mts",
            "import": "./dist/index.mjs"
        }
    },
    "files": [
        "bin",
        "dist"
    ],
    "engines": {
        "node": ">=22.0.0"
    },
    "scripts": {
        "build": "tsdown",
        "commit": "npx git-cz",
        "test": "cross-env NODE_ENV=test vitest run --config test/vitest.config.ts",
        "test:coverage": "cross-env NODE_ENV=test vitest run --config test/vitest.config.ts --coverage",
        "lint": "eslint .",
        "lint:fix": "npm run lint -- --fix",
        "prepare": "husky install",
        "dev": "ts-node src/cli.ts",
        "start": "node dist/cli.mjs"
    },
    "keywords": [
        "monorepo",
        "workspaces",
        "publish",
        "npm",
        "registry",
        "oidc",
        "github-actions",
        "ci",
        "release"
    ],
    "bin": {
        "monoship": "dist/cli.mjs"
    },
    "license": "MIT",
    "dependencies": {
        "cac": "^7.0.0",
        "consola": "^3.4.2",
        "fast-glob": "^3.3.3",
        "hapic": "^2.8.2",
        "libnpmpack": "^9.1.5",
        "libnpmpublish": "^11.1.3",
        "semver": "^7.7.4"
    },
    "devDependencies": {
        "@tada5hi/commitlint-config": "^1.3.1",
        "@tada5hi/eslint-config": "^2.0.2",
        "@tada5hi/tsconfig": "^0.7.2",
        "@types/libnpmpublish": "^9.0.1",
        "@types/node": "^25.5.0",
        "@types/pacote": "^11.1.8",
        "@types/semver": "^7.7.1",
        "@vitest/coverage-v8": "^4.1.1",
        "cross-env": "^10.1.0",
        "eslint": "^10.1.0",
        "husky": "^9.1.7",
        "tsdown": "^0.21.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.57.2",
        "vitest": "^4.1.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
