{
    "extends": "@tada5hi/tsconfig",
    "compilerOptions": {
        "lib": [
            "ES2022"
        ],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "outDir": "dist",
        "target": "ES2022",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strictPropertyInitialization": false
    },
    "include": [
        "types/*.d.ts",
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules/**/*"
    ]
}
